# Better Auth
BETTER_AUTH_SECRET=very-good-and-random-secret

# Database
DATABASE_URL=postgres://postgres:postgres@db.localtest.me:5432/main

# Next.js Webapp
NEXT_PUBLIC_API_URL=http://localhost:3000
